C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\appsettings.Development.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\appsettings.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.staticwebassets.runtime.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.staticwebassets.endpoints.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.exe
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.deps.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.runtimeconfig.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.dll
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\bin\Debug\net9.0\WebpageYay.pdb
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.AssemblyInfoInputs.cache
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.AssemblyInfo.cs
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.csproj.CoreCompileInputs.cache
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.RazorAssemblyInfo.cache
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.RazorAssemblyInfo.cs
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\scopedcss\bundle\WebpageYay.styles.css
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\scopedcss\projectbundle\WebpageYay.bundle.scp.css
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\9u4n49q2mi-b9sayid5wm.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\feuob7o392-61n19gt1b8.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\jiq27vrrrq-xtxxf3hu2r.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\7ajck5bu7s-bqjiyaj88i.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\hnyogy9lcg-c2jlpeoesf.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\fxggutq4x5-erw9l3u2r3.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\2g586zhgsp-aexeepp0ev.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\v9dc3va5hg-d7shbmvgxk.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\tzzd0648qa-ausgxo2sd3.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\tbb3phvq65-k8d9w2qqmf.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\z42ise1ph7-cosvhxvwiu.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\ceiw9z81az-ub07r2b239.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\cim4r08czk-fvhpjtyr6v.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\gdayoah4j1-b7pk76d08c.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\wqnqpn2up2-fsbi9cje9m.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\nsc45i415m-rzd6atqjts.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\tdnyg7uyfu-ee0r1s7dh0.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\a75f6hoq6f-dxx9fxp4il.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\iwav16xc31-jd9uben2k1.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\hdmd74farp-khv3u5hwcm.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\7k6wzurt0i-r4e9w2rdcm.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\qib3cov3wi-lcd1t2u6c8.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\dqgeolmsvt-c2oey78nd0.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\cyzla77ydq-tdbxkamptv.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\vg7k0uyo99-j5mq2jizvt.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\6jsyik65hg-06098lyss8.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\j2grw5dani-nvvlpmu67g.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\iynsl470nj-s35ty4nyc5.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\79fji8dvyt-pj5nd1wqec.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\5lyzb91iy7-46ein0sx1k.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\iazeexuvvm-v0zj4ognzu.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\oglq90cx3n-37tfw0ft22.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\2wt7q2895n-hrwsygsryq.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\okg7d71t42-pk9g2wxc8p.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\np468scrwi-ft3s53vfgj.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\wjewtxsjyt-6cfz1n2cew.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\filehoc1g3-6pdc2jztkx.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\ud14zjgz7k-493y06b0oq.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\ltvne2d6qy-iovd86k7lj.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\ioy5x2f1v7-vr1egmr9el.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\gdf7sgx49t-kbrnm935zg.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\wboqf9h19d-jj8uyg4cgr.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\437qmd8xzj-y7v9cxd14o.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\tzcvfodoa4-notf2xhcfb.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\dvljdrqnix-h1s4sie4z3.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\qx3tx5itzt-63fj8s7r0e.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\1zk436im9b-0j3bgjxly4.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\9w2k9fmxie-47otxtyo56.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\vju7iw4clb-4v8eqarkd7.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\cq8q4b90cq-356vix0kms.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\wuu4qnlk07-83jwlth58m.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\jruhw4iv38-mrlpezrjn3.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\2aeiob4gpe-lzl9nlhx6b.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\9z9fdi317c-ag7o75518u.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\qh1vb5nxpl-x0q3zqp4vz.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\oh8zuv541a-0i3buxo5is.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\ptjgiwqpld-o1o13a6vjx.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\ajw6kly5k5-ttgo8qnofa.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\mdpbb4umls-2z0ns9nrw6.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\aapwavd0bh-muycvpuwrr.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\txz9irsy4x-87fc7y1x7t.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\n882loow52-mlv21k5csn.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\4zau8zc47o-gcar9kdx3y.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\compressed\3zm35j2ulj-gcar9kdx3y.gz
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets\msbuild.WebpageYay.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets\msbuild.WebpageYay.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets\msbuild.build.WebpageYay.props
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebpageYay.props
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebpageYay.props
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.dll
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\refint\WebpageYay.dll
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.pdb
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\WebpageYay.genruntimeconfig.cache
C:\Users\kfc07\OneDrive\Desktop\COMP4952\WebpageYay\obj\Debug\net9.0\ref\WebpageYay.dll
